# Pandas 02

## Aggregate and Grouping in DataFrame with Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df =  pd.read_csv('./original/primary_results.csv')

In [3]:
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [4]:
len(df)

24611

In [5]:
# Criando um objeto diferente do tipo DataFrameGroupBy
df.groupby('candidate')

In [6]:
# Ao fazer o agrupamento é possível fazer um agrupamento.
# Abaixo estamos agrupando os candidatos

# No aggregate passamos um dicionário onde a chave é o nome
# da coluna e o valor são as operações desejadas

df.groupby('candidate').aggregate({'votes' : [min, np.mean, max]})

                votes
                  min         mean     max
candidate
 No Preference      0    23.225071     580
 Uncommitted        0     0.434343      16
Ben Carson          0   338.258238    9945
Bernie Sanders      0  2844.019501  434656
Carly Fiorina       0   139.366972    3612
Chris Christie      1   223.422018    7144
Donald Trump        0  3709.576408  179130
Hillary Clinton     0  3731.855410  590502
Jeb Bush            2   609.103226    9575
John Kasich         0  1160.052705  101217
Marco Rubio         0  1299.834051  111898
Martin O'Malley     0     7.595960     152
Mike Huckabee       2    33.787879     565
Rand Paul           2    85.646465    1633
Rick Santorum       0    18.000000     234
Ted Cruz            0  2120.191299  147721

In [7]:
# Onde Hillary Clinton teve o maior número de votos, seu valor máximo.

# Abaixo duas formas de fazer a mesma coisa
df[df['votes'] == 590502]
df.loc[df['votes'] == 590502]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.57

In [8]:
# Aqui buscamos saber qual a franção de votos por município, na agregação por candidatos

df.groupby('candidate').aggregate({'fraction_votes': [min, np.mean, max]})

                fraction_votes
                           min      mean       max
candidate
 No Preference           0.000  0.006484  0.030000
 Uncommitted             0.000  0.000455  0.013000
Ben Carson               0.000  0.058941  0.415000
Bernie Sanders           0.000  0.493316  1.000000
Carly Fiorina            0.000  0.022097  0.117000
Chris Christie           0.002  0.017773  0.087195
Donald Trump             0.000  0.466217  0.915000
Hillary Clinton          0.000  0.461302  1.000000
Jeb Bush                 0.004  0.044524  0.121000
John Kasich              0.000  0.122869  0.639000
Marco Rubio              0.000  0.146959  0.627000
Martin O'Malley          0.000  0.008303  0.132000
Mike Huckabee            0.003  0.024192  0.096000
Rand Paul                0.006  0.034061  0.096000
Rick Santorum            0.000  0.009960  0.073000
Ted Cruz                 0.000  0.243453  1.000000

In [9]:
# Criando filtro para saber apenas por Hillary

df[(df['fraction_votes'] == 1) & (df['candidate'] == 'Hillary Clinton')]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
8142,Maine,ME,Amity,92300012.0,Democrat,Hillary Clinton,1,1.0
8160,Maine,ME,Atkinson,92300020.0,Democrat,Hillary Clinton,1,1.0
8168,Maine,ME,Avon,92300024.0,Democrat,Hillary Clinton,1,1.0
8186,Maine,ME,Beaver Cove,92300033.0,Democrat,Hillary Clinton,1,1.0
8188,Maine,ME,Beddington,92300034.0,Democrat,Hillary Clinton,1,1.0
8292,Maine,ME,Caswell,92300088.0,Democrat,Hillary Clinton,1,1.0
8334,Maine,ME,Crawford,92300111.0,Democrat,Hillary Clinton,1,1.0
8400,Maine,ME,Edinburg,92300144.0,Democrat,Hillary Clinton,1,1.0
8576,Maine,ME,Lakeville,92300235.0,Democrat,Hillary Clinton,1,1.0
8650,Maine,ME,Masardis,92300274.0,Democrat,Hillary Clinton,1,1.0
8700,Maine,ME,Moscow,92300301.0,Democrat,Hillary Clinton,1,1.0
8710,Maine,ME,New Canada,92300308.0,Democrat,Hillary Clinton,1,1.0
8744,Maine,ME,Northfield,92300322.0,Democrat,Hillary Clinton,1,1.0
8770,Maine,ME,Otis,92300338.0,Democrat,Hillary Clinton,1,1.0
8828,Maine,ME,Portage Lake,92300364.0,Democrat,Hillary Clinton,1,1.0
8866,Maine,ME,Roque Bluffs,92300384.0,Democrat,Hillary Clinton,1,1.0
8932,Maine,ME,Springfield,92300421.0,Democrat,Hillary Clinton,1,1.0
8974,Maine,ME,Sweden,92300438.0,Democrat,Hillary Clinton,1,1.0
9018,Maine,ME,Wade,92300464.0,Democrat,Hillary Clinton,1,1.0
9052,Maine,ME,Wellington,92300480.0,Democrat,Hillary Clinton,1,1.0
9070,Maine,ME,Westmanland,92300488.0,Democrat,Hillary Clinton,1,1.0
14088,Nebraska,NE,Hayes,31085.0,Democrat,Hillary Clinton,9,1.0
14174,Nebraska,NE,Thomas,31171.0,Democrat,Hillary Clinton,1,1.0

In [10]:
def fraction_votes_filter(x):
    return x['votes'].sum() > 1000000
df.groupby('state').filter(fraction_votes_filter)

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078
...,...,...,...,...,...,...,...,...
24512,Wisconsin,WI,Winnebago,55139.0,Republican,John Kasich,3952,0.115
24513,Wisconsin,WI,Winnebago,55139.0,Republican,Ted Cruz,16049,0.469
24514,Wisconsin,WI,Wood,55141.0,Republican,Donald Trump,6941,0.432
24515,Wisconsin,WI,Wood,55141.0,Republican,John Kasich,1479,0.092
24516,Wisconsin,WI,Wood,55141.0,Republican,Ted Cruz,7220,0.450

In [11]:
df[df['state_abbreviation'] == 'WI']['votes'].sum()

2073402

In [12]:
df.groupby(['state_abbreviation', 'candidate'])['votes'].sum()

state_abbreviation  candidate
AK                  Ben Carson         2401
                    Bernie Sanders      440
                    Donald Trump       7346
                    Hillary Clinton      99
                    John Kasich         892
                                       ...
WY                  Donald Trump         70
                    Hillary Clinton     124
                    John Kasich           0
                    Marco Rubio         189
                    Ted Cruz            644
Name: votes, Length: 290, dtype: int64

## Merge (Join) operations

In [13]:
import pandas as pd
from db import DemoDB # Banco de dados de teste da DB.py

In [14]:
# Caregando a base de dados
database =  DemoDB()

Indexing schema. This will take a second...finished!

In [15]:
# Verificando quais tabelas estão disponíveis
database.tables

Refreshing schema. Please wait...done!

+--------+---------------+----------------------------------------------------------------------------------+
| Schema | Table         | Columns                                                                          |
+--------+---------------+----------------------------------------------------------------------------------+
| public | Album         | AlbumId, Title, ArtistId                                                         |
| public | Artist        | ArtistId, Name                                                                   |
| public | Customer      | CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalC |
|        |               | ode, Phone, Fax, Email, SupportRepId                                             |
| public | Employee      | EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, |
|        |               |  City, State, Country, PostalCode, Phone, Fax, Email                             |
| public | Genre         | GenreId, Name                                                                    |
| public | Invoice       | InvoiceId, CustomerId, InvoiceDate, BillingAddress, BillingCity, BillingState, B |
|        |               | illingCountry, BillingPostalCode, Total                                          |
| public | InvoiceLine   | InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity                           |
| public | MediaType     | MediaTypeId, Name                                                                |
| public | Playlist      | PlaylistId, Name                                                                 |
| public | PlaylistTrack | PlaylistId, TrackId                                                              |
| public | Track         | TrackId, Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, Uni |
|        |               | tPrice                                                                           |
+--------+---------------+----------------------------------------------------------------------------------+

In [16]:
# Selecionando tabela de Albuns
album = database.tables.Album.all()

In [17]:
album.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [18]:
# Tabela de artistas
artist = database.tables.Artist.all()

In [19]:
artist.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [20]:
# Criando um merge (automático) entre a tabela artist e album
album_artist = pd.merge(artist, album)

In [21]:
# Merge realizado com base na coluna ArtistID
album_artist.head()

   ArtistId       Name  AlbumId                                  Title
0         1      AC/DC        1  For Those About To Rock We Salute You
1         1      AC/DC        4                      Let There Be Rock
2         2     Accept        2                      Balls to the Wall
3         2     Accept        3                      Restless and Wild
4         3  Aerosmith        5                               Big Ones

In [22]:
# Podemos indicar qual coluna existe em ambas as tabelas
album_artist = pd.merge(artist, album, on='ArtistId')

In [23]:
album_artist.head()

   ArtistId       Name  AlbumId                                  Title
0         1      AC/DC        1  For Those About To Rock We Salute You
1         1      AC/DC        4                      Let There Be Rock
2         2     Accept        2                      Balls to the Wall
3         2     Accept        3                      Restless and Wild
4         3  Aerosmith        5                               Big Ones

In [24]:
# Renomeando a coluna
# O inplace é é para não fazer direto no dataframe
# Esse passo é para mostrar na célula a seguir como utilizar o merge com colunas com nomes diferentes
album.rename(columns={'ArtistId' : 'Artist_Id'}, inplace=True)

In [25]:
# Indicando quais as colunas em cada tabela serão utilizadas
album_artist = pd.merge(album, artist, left_on='Artist_Id', right_on='ArtistId')

In [26]:
album_artist.head()

,AlbumId,Title,Artist_Id,ArtistId,Name
0,1,For Those About To Rock We Salute You,1,1,AC/DC
1,4,Let There Be Rock,1,1,AC/DC
2,2,Balls to the Wall,2,2,Accept
3,3,Restless and Wild,2,2,Accept
4,5,Big Ones,3,3,Aerosmith

In [27]:
# Também podemos dropar uma coluna para que ela não fique duplicada
pd.merge(album, artist, left_on='Artist_Id', right_on='ArtistId').drop('Artist_Id', axis=1)

,AlbumId,Title,ArtistId,Name
0,1,For Those About To Rock We Salute You,1,AC/DC
1,4,Let There Be Rock,1,AC/DC
2,2,Balls to the Wall,2,Accept
3,3,Restless and Wild,2,Accept
4,5,Big Ones,3,Aerosmith
...,...,...,...,...
342,342,"Locatelli: Concertos for Violin, Strings and C...",271,"Mela Tenenbaum, Pro Musica Prague & Richard Kapp"
343,344,Schubert: The Late String Quartets & String Qu...,272,Emerson String Quartet
344,345,Monteverdi: L'Orfeo,273,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,346,Mozart: Chamber Music,274,Nash Ensemble
346,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,275,Philip Glass Ensemble

In [28]:
# Criando dois dataframes

alunos1 = pd.DataFrame(
    {
        'nome': ['Maria', 'Sofia'],
        'nota': [8, 9]
    }
)

alunos2 = pd.DataFrame(
    {
        'nome': ['João', 'Pedro', 'Maria'],
        'cod' : [1, 2, 3]
    }
)

In [29]:
# Crianco o merge entre os dois dataframes
# Este merge funciona como um inner join (pesquisar no SQL)
alunos_total = pd.merge(alunos1, alunos2, on='nome')

# imprimindo o dataframe
alunos_total

    nome  nota  cod
0  Maria     8    3

In [30]:
# Outer join junta todos os dados adicionando NaN nos espaços vazios
pd.merge(alunos1, alunos2, how='outer')

    nome  nota  cod
0  Maria   8.0  3.0
1  Sofia   9.0  NaN
2   João   NaN  1.0
3  Pedro   NaN  2.0

In [31]:
# Left Join, considera o conteúdo da tabela a esquerda (alunos1)
pd.merge(alunos1, alunos2, how='left')

    nome  nota  cod
0  Maria     8  3.0
1  Sofia     9  NaN

In [43]:
# Right Join, considera o conteúdo da tabela a direita (alunos2)
pd.merge(alunos1, alunos2, how='right')

    nome  nota  cod
0   João   NaN    1
1  Pedro   NaN    2
2  Maria   8.0    3

# Séries Temporais

In [44]:
import pandas as pd
from db import DB

In [46]:
database = DB(filename="logs.sqlite3", dbtype='sqlite')

Indexing schema. This will take a second...finished!

In [47]:
database.tables

Refreshing schema. Please wait...done!

+-------+---------+
| Table | Columns |
+-------+---------+
+-------+---------+

In [48]:
# O arquivo não funcinou.

## Pivot Tables
Sumarizar os dados, ou seja criar tabelas a partir dos dados agregados ou filtrados.

In [33]:
import pandas as pd
import numpy as np

primary_df = pd.read_csv('./original/primary_results.csv')

In [49]:
# Verificando os dados únicos.
primary_df['candidate'].unique()

array(['Bernie Sanders', 'Hillary Clinton', 'Ben Carson', 'Donald Trump',
       'John Kasich', 'Marco Rubio', 'Ted Cruz', ' Uncommitted',
       "Martin O'Malley", 'Carly Fiorina', 'Chris Christie', 'Jeb Bush',
       'Mike Huckabee', 'Rand Paul', 'Rick Santorum', ' No Preference'],
      dtype=object)

In [35]:
# O PivotTable vai ajudar a verificar os dados por Estado -> Partido -> Candidado
# O valores serão o dados.
pd.pivot_table(primary_df, index=['state', 'party', 'candidate'], values=['votes'],
              aggfunc={'votes' : np.sum}
               # utilizou np.sum pq são muitos dados
               # e queremos ter performance
)

                                     votes
state   party      candidate
Alabama Democrat   Bernie Sanders    76399
                   Hillary Clinton  309928
        Republican Ben Carson        87517
                   Donald Trump     371735
                   John Kasich       37970
...                                    ...
Wyoming Democrat   Hillary Clinton     124
        Republican Donald Trump         70
                   John Kasich           0
                   Marco Rubio         189
                   Ted Cruz            644

[290 rows x 1 columns]

In [36]:
# Aqui criamos um ranking
primary_df['rank'] = primary_df.groupby(['county', 'party'])['votes'].rank(ascending=False)

In [37]:
primary_df[primary_df['county'] == 'Los Angeles']

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,rank
1385,California,CA,Los Angeles,6037.0,Democrat,Bernie Sanders,434656,0.420,2.0
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.570,1.0
1519,California,CA,Los Angeles,6037.0,Republican,Donald Trump,179130,0.698,1.0
1520,California,CA,Los Angeles,6037.0,Republican,John Kasich,33559,0.131,2.0
1521,California,CA,Los Angeles,6037.0,Republican,Ted Cruz,30775,0.120,3.0

In [38]:
primary_df_groupby = primary_df.groupby(['state', 'party', 'candidate']).sum()
del primary_df_groupby['fips']
del primary_df_groupby['fraction_votes']
primary_df_groupby.reset_index(inplace=True)
primary_df_groupby.head(10)

     state       party        candidate   votes    rank
0  Alabama    Democrat   Bernie Sanders   76399   555.0
1  Alabama    Democrat  Hillary Clinton  309928   266.0
2  Alabama  Republican       Ben Carson   87517   966.0
3  Alabama  Republican     Donald Trump  371735   390.0
4  Alabama  Republican      John Kasich   37970  1340.0
5  Alabama  Republican      Marco Rubio  159802   805.5
6  Alabama  Republican         Ted Cruz  180608   680.0
7   Alaska    Democrat   Bernie Sanders     440    40.0
8   Alaska    Democrat  Hillary Clinton      99    80.0
9   Alaska  Republican       Ben Carson    2401   150.5

In [39]:
primary_df_groupby['rank'] = primary_df_groupby.groupby(
    ['state', 'party'])['votes'].rank(ascending='False')

In [40]:
primary_df_groupby.head(7)

     state       party        candidate   votes  rank
0  Alabama    Democrat   Bernie Sanders   76399   1.0
1  Alabama    Democrat  Hillary Clinton  309928   2.0
2  Alabama  Republican       Ben Carson   87517   2.0
3  Alabama  Republican     Donald Trump  371735   5.0
4  Alabama  Republican      John Kasich   37970   1.0
5  Alabama  Republican      Marco Rubio  159802   3.0
6  Alabama  Republican         Ted Cruz  180608   4.0

In [41]:
pd.pivot_table(primary_df_groupby, index=['state', 'party', 'candidate'], values=['rank', 'votes'])

                                    rank   votes
state   party      candidate
Alabama Democrat   Bernie Sanders    1.0   76399
                   Hillary Clinton   2.0  309928
        Republican Ben Carson        2.0   87517
                   Donald Trump      5.0  371735
                   John Kasich       1.0   37970
...                                  ...     ...
Wyoming Democrat   Hillary Clinton   1.0     124
        Republican Donald Trump      2.0      70
                   John Kasich       1.0       0
                   Marco Rubio       3.0     189
                   Ted Cruz          4.0     644

[290 rows x 2 columns]

In [42]:
primary_df_groupby[primary_df_groupby['rank'] == 1]['candidate'].value_counts()

Bernie Sanders     26
John Kasich        25
Hillary Clinton    21
Ted Cruz            7
Marco Rubio         6
Ben Carson          6
Donald Trump        1
 Uncommitted        1
 No Preference      1
Rick Santorum       1
Name: candidate, dtype: int64